PORT = "3000"
ENVIORMENT = "Development"
DB_HOST = "sql12.freesqldatabase.com"
DB_USER = "sql12771583"
DB_PASSWORD = "R7exIAAhBG"
DB_NAME = "sql12771583"
DB_PORT = "3306"
LOG_PATH = "./logs/logs"